<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rethink+Sans:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
  <title>User Profile Settings</title>
  <link rel="stylesheet" href="index.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    h1 {
      text-align: center;
      color: #6200ea;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      margin-top: 10px;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input {
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 16px;
    }

    button {
      margin-top: 20px;
      padding: 10px;
      background-color: #6200ea;
      color: white;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background-color: #3700b3;
    }

    .message {
      margin-top: 20px;
      text-align: center;
      font-size: 16px;
      color: #d32f2f;
    }
  </style>
</head>
<body>
  <div class="navbar">
      <img src="img/2.png" width="100px"/>
      <a href="index.html">Home</a>
      <a href="homework-checker.html">AI Checker</a>
      <a href="studybuddy.html">Ask</a>
      <a href="profile.html" class="special" id="userName"></a>
  </div>
  
  <div class="profile-settings">
    <h1>Profile Settings</h1>
    <form id="profileForm">
      <label for="displayName">Display Name:</label>
      <input type="text" id="displayName" placeholder="Enter display name">
      <br><br>
      <label for="email">Email:</label>
      <input type="email" id="email" placeholder="Enter new email">
      <br><br>
      <button type="submit">Update Profile</button>
      <button id="signOutButton">Sign Out</button>
    </form>
    <div id="message" class="message"></div>
  </div>

  <script type="module" src="script/module/editprofile.js">
  </script>
</body>
</html>